// 设置变量，方便重复使用
@bg-color:#b7d4a8;

// 清除默认样式
*{
    margin: 0;
    padding: 0;
    // 改变盒子模型的计算方式
    box-sizing: border-box;
}

body{
    font:bold 20px "Courier"
}

// 设置主窗口的样式
#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    // 设置居中
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;
    // 开启弹性盒模型
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;

    // 游戏舞台
    #stage{
        height: 304px;
        width: 304px;
        border: 2px solid black;
        // 开启相对定位，限定蛇（绝对定位）的移动范围
        position: relative;

        // 设置蛇的样式
        #snake{
 
            // snake的内部div
            &>div{
                width: 10px;
                height: 10px;
                background-color: black;
                // 设置div的间隔
                border: 1px solid @bg-color;
                // 开启绝对定位，以便蛇的移动
                position: absolute;
            }


        }

        // 设置食物
        #food{
            width: 10px;
            height: 10px;
            // background-color: red;
            border: 1px solid @bg-color;
            position: absolute;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;

            left: 40px;
            top: 100px;

            &>div{
                width: 4px;
                height: 4px;
                background-color: black;
                // 旋转45度
                transform: rotate(45deg);
            }
        }
    }

    // 积分牌
    #score-panel{
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}